itemCode,itemName,item_brand,title,itemDescr,variant,packaging_type,startDate,endDate,itemComposition,price,currency
1000,wheat,Brand_1,"title","itemDescr",variant_1,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000,"USD"
1001,wheat,Brand_1,"title","itemDescr",variant_2,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000,"USD"
1002,wheat,Brand_1,"title","itemDescr",variant_3,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000,"USD"
1003,wheat,Brand_1,"title","itemDescr",variant_4,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000,"USD"
1004,wheat,Brand_1,"title","itemDescr",variant_5,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000,"USD"
0100,rice,Brand_1,"title","itemDescr",variant_1,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000,"USD"
0101,rice,Brand_1,"title","itemDescr",variant_2,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000,"USD"
0102,rice,Brand_1,"title","itemDescr",variant_3,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000,"USD"
0103,rice,Brand_1,"title","itemDescr",variant_4,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000,"USD"
0104,rice,Brand_1,"title","itemDescr",variant_5,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000,"USD"
1,wheat,Brand_2,"title","itemDescr",variant_1,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000,"USD"
2,wheat,Brand_3,"title","itemDescr",variant_1,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000,"USD"
3,wheat,Brand_4,"title","itemDescr",variant_1,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000.50,"INR"
4,wheat,Brand_5,"title","itemDescr",variant_1,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000.50,"INR"
5,wheat,Brand_2,"title","itemDescr",variant_2,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000.50,"INR"
100,rice,Brand_2,"title","itemDescr",variant_2,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",100,"USD"
101,rice,Brand_3,"title","itemDescr",variant_3,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",100,"USD"
102,rice,Brand_4,"title","itemDescr",variant_4,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000.50,"USD"
103,rice,Brand_5,"title","itemDescr",variant_5,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000.50,"USD"
105,rice,Brand_1,"title","itemDescr",variant_6,packaging_type_1,22/12/2017,22/12/2017,"itemComposition",1000.50,"USD"
