itemCode|storeName|qty_kg|qty_g|needStatus|packaging_type|price_range_per_kg|purchaseRequestComments
1000|store_1|10|0|mandatory|any|"price_range_per_kg:20-100"
1001|store_1|10|0|mandatory|any|"price_range_per_kg:20-100"
1002|store_1|10|0|mandatory|any|"price_range_per_kg:20-100"
1003|store_1|10|0|mandatory|any|"price_range_per_kg:20-100"
1004|store_1|10|0|mandatory|any|"price_range_per_kg:20-100"
1000|store_2|20|0|mandatory|any|"price_range_per_kg:20-100"
1001|store_2|20|0|mandatory|any|"price_range_per_kg:20-100"
1002|store_2|20|0|mandatory|any|"price_range_per_kg:20-100"
1003|store_2|20|0|mandatory|any|"price_range_per_kg:20-100"
1004|store_2|20|0|mandatory|any|"price_range_per_kg:20-100"
1000|store_3|10|0|mandatory|any|"price_range_per_kg:20-100"
1001|store_3|10|0|mandatory|any|"price_range_per_kg:20-100"
1002|store_3|10|0|optional|any|"price_range_per_kg:20-100"
1003|store_3|10|0|optional|any|"price_range_per_kg:20-100"
1004|store_3|10|0|optional|any|"price_range_per_kg:20-100"
0100|store_1|10|0|mandatory|any|"price_range_per_kg:20-100"
0100|store_4|20|0|mandatory|any|"price_range_per_kg:20-100"
1005|store_4|20|0|criteria|any|"price_range_per_kg:20-100,availability:if not available in any other storeName"
1006|store_4|20|0|criteria|any|"price_range_per_kg:20-100,availability:if not available in any other storeName"
1008|store_4|20|0|criteria|any|"price_range_per_kg:20-100"
