itemCode|itemName|item_brand|item_model_name|variant|itemClassification|priceRange|make_date|sellby_date|productType|item_policy|packaging_type
1000|wheat|Brand_1||variant_1|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1001|wheat|Brand_1||variant_2|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1002|wheat|Brand_1||variant_3|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1003|wheat|Brand_1||variant_4|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1004|wheat|Brand_1||variant_5|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1005|rice|Brand_1||variant_1|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1006|rice|Brand_1||variant_2|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1007|rice|Brand_1||variant_3|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1008|rice|Brand_1||variant_4|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1009|rice|Brand_1||variant_5|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1010|wheat|Brand_2||variant_1|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1011|wheat|Brand_3||variant_1|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1012|wheat|Brand_4||variant_1|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1013|wheat|Brand_5||variant_1|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1014|wheat|Brand_2||variant_2|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1015|rice|Brand_2||variant_2|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1016|rice|Brand_3||variant_3|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1017|rice|Brand_4||variant_4|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1018|rice|Brand_5||variant_5|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
1020|rice|Brand_1||variant_6|Veg|20:100|05/12/2017|05/12/2018|consumable|pricing_low|brand_packaging_type
