itemCode|itemName|item_brand|item_model_name|variant|itemClassification|priceRange|make_date|sellby_date|productType
1000|wheat|Brand_1|Brand_1_wheat|variant_1|Veg|20:100|05/12/2017|05/12/2018|consumable
1001|wheat|Brand_1|Brand_1_wheat|variant_2|Veg|20:100|05/12/2017|05/12/2018|consumable
1002|wheat|Brand_1|Brand_1_wheat|variant_3|Veg|20:100|05/12/2017|05/12/2018|consumable
1003|wheat|Brand_1|Brand_1_wheat|variant_4|Veg|20:100|05/12/2017|05/12/2018|consumable
1004|wheat|Brand_1|Brand_1_wheat|variant_5|Veg|20:100|05/12/2017|05/12/2018|consumable
1005|rice|Brand_1|Brand_1_rice|variant_1|Veg|20:100|05/12/2017|05/12/2018|consumable
1006|rice|Brand_1|Brand_1_rice|variant_2|Veg|20:100|05/12/2017|05/12/2018|consumable
1007|rice|Brand_1|Brand_1_rice|variant_3|Veg|20:100|05/12/2017|05/12/2018|consumable
1008|rice|Brand_1|Brand_1_rice|variant_4|Veg|20:100|05/12/2017|05/12/2018|consumable
1009|rice|Brand_1|Brand_1_rice|variant_5|Veg|20:100|05/12/2017|05/12/2018|consumable
1010|wheat|Brand_2|Brand_2_wheat|variant_1|Veg|20:100|05/12/2017|05/12/2018|consumable
1011|wheat|Brand_3|Brand_3_wheat|variant_1|Veg|20:100|05/12/2017|05/12/2018|consumable
1012|wheat|Brand_4|Brand_4_wheat|variant_1|Veg|20:100|05/12/2017|05/12/2018|consumable
1013|wheat|Brand_5|Brand_5_wheat|variant_1|Veg|20:100|05/12/2017|05/12/2018|consumable
1014|wheat|Brand_2|Brand_2_wheat|variant_2|Veg|20:100|05/12/2017|05/12/2018|consumable
1015|rice|Brand_2|Brand_2_rice|variant_2|Veg|20:100|05/12/2017|05/12/2018|consumable
1016|rice|Brand_3|Brand_3_rice|variant_3|Veg|20:100|05/12/2017|05/12/2018|consumable
1017|rice|Brand_4|Brand_4_rice|variant_4|Veg|20:100|05/12/2017|05/12/2018|consumable
1018|rice|Brand_5|Brand_5_rice|variant_5|Veg|20:100|05/12/2017|05/12/2018|consumable
1020|rice|Brand_1|Brand_1_rice|variant_6|Veg|20:100|05/12/2017|05/12/2018|consumable
