item|item_brand|variant|qty_kg|qty_g|needStatus|storeName|packaging_type|price_range_per_kg|preferredFulfilmentDateTime|preferredbookingPolicy
wheat|Brand_1|variant_1|5|0|mandatory|store_1|any|20:100|05/12/2017||
wheat|Brand_1|variant_2|5|0|mandatory|store_1|any|20:100|05/12/2017||
wheat|Brand_1|variant_3|5|0|mandatory|store_1|any|20:100|05/12/2017||
wheat|Brand_1|variant_4|5|0|mandatory|store_1|any|20:100|05/12/2017||
wheat|Brand_1|variant_5|5|0|mandatory|store_1|any|20:100|05/12/2017||
rice|Brand_1|variant_1|5|0|mandatory|store_1|any|20:100|05/12/2017||
rice|Brand_1|variant_2|5|0|mandatory|store_1|any|20:100|05/12/2017||
rice|Brand_1|variant_3|5|0|mandatory|store_1|any|20:100|05/12/2017||
rice|Brand_1|variant_4|5|0|mandatory|store_1|any|20:100|05/12/2017||
rice|Brand_1|variant_5|5|0|mandatory|store_1|any|20:100|05/12/2017||
wheat|Brand_2|variant_1|5|0|mandatory|store_1|any|20:100|05/12/2017||
wheat|Brand_3|variant_1|5|0|mandatory|store_1|any|20:100|05/12/2017||
wheat|Brand_4|variant_1|5|0|mandatory|store_1|any|20:100|05/12/2017||
wheat|Brand_5|variant_1|5|0|mandatory|store_1|any|20:100|05/12/2017||
wheat|Brand_2|variant_2|5|0|mandatory|store_1|any|20:100|05/12/2017||
rice|Brand_2|variant_2|5|0|mandatory|store_1|any|20:100|05/12/2017||
rice|Brand_3|variant_3|5|0|mandatory|store_1|any|20:100|05/12/2017||
rice|Brand_4|variant_4|5|0|mandatory|store_1|any|20:100|05/12/2017||
rice|Brand_5|variant_5|5|0|mandatory|store_1|any|20:100|05/12/2017||
rice|Brand_1|variant_6|5|0|mandatory|store_1|any|20:100|05/12/2017||
